## BLM442 Vize

### İsim/Soyisim: Ulaş Öztürk
### Öğrenci Numarası: 130201049
### E-mail: ozulashe@gmail.com
### Kullanılan dataset adı: csse_covid_19_daily_reports - 04.21.2020.csv
### Dataset url: https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_daily_reports/04-21-2020.csv

In [35]:
import sqlite3 as sql
import pandas as pd

connection = sql.connect("covid19_04212020.db")

#sqlite3 ile database oluşturdum. Ardından csc dosyasını import ettim ve covid19 adında bir tablo oluşturdum.

#### Problem 1: Ülkelerin COVID-19 tanısı konulmuş vaka sayısı büyükten küçüğe

In [138]:
query = """
        SELECT 
            Country_Region,
            SUM(Confirmed) as Confirmed 
        FROM covid19 
        GROUP BY Country_Region 
        ORDER BY Confirmed DESC 
        LIMIT 20
        """
df = pd.read_sql_query(query,connection)
df

    Country_Region  Confirmed
0               US     823786
1            Spain     204178
2            Italy     183957
3           France     159297
4          Germany     148291
5   United Kingdom     130172
6           Turkey      95591
7             Iran      84802
8            China      83853
9           Russia      52763
10          Brazil      43079
11         Belgium      40956
12          Canada      39402
13     Netherlands      34317
14     Switzerland      28063
15        Portugal      21379
16           India      20080
17            Peru      17837
18         Ireland      16040
19          Sweden      15322

#### Problem 2: COVID-19 tanısı konulmuş vaka sayısı en az 10000 olan ülkelerde ölüm oranları büyükten küçüğe

In [122]:
query = """
        SELECT 
            Country_Region, 
            SUM(Confirmed) as Confirmed, 
            SUM(Deaths) as Deaths, 
            SUM(Deaths)*100.0/SUM(Confirmed) as percent
        FROM covid19 
        GROUP BY Country_Region 
        HAVING SUM(Confirmed) > 10000
        ORDER BY percent DESC 
        LIMIT 20
        """
df = pd.read_sql_query(query,connection)
pd.set_option('precision',2)
df

    Country_Region  Confirmed  Deaths  percent
0          Belgium      40956    5998    14.64
1            Italy     183957   24648    13.40
2   United Kingdom     130172   17378    13.35
3           France     159297   20829    13.08
4           Sweden      15322    1765    11.52
5      Netherlands      34317    3929    11.45
6            Spain     204178   21282    10.42
7           Brazil      43079    2741     6.36
8             Iran      84802    5297     6.25
9            China      83853    4636     5.53
10              US     823786   44845     5.44
11     Switzerland      28063    1478     5.27
12         Ecuador      10398     520     5.00
13          Canada      39402    1909     4.84
14         Ireland      16040     730     4.55
15        Portugal      21379     762     3.56
16         Germany     148291    5033     3.39
17         Austria      14873     491     3.30
18           India      20080     645     3.21
19            Peru      17837     484     2.71

#### Problem 2: COVID-19 tanısı konulmuş vaka sayısı en az 10000 olan ülkelerde iyileşme oranları büyükten küçüğe

In [127]:
query = """
        SELECT
            Country_Region, 
            SUM(Confirmed) as Confirmed,
            SUM(Recovered) as Recovered,
            SUM(Recovered)*100.0/SUM(Confirmed) as percent
        FROM covid19
        GROUP BY Country_Region
        HAVING SUM(Confirmed) > 10000
        ORDER BY percent DESC
        LIMIT 20
        """
df = pd.read_sql_query(query,connection)
pd.set_option('precision',2)
df

   Country_Region  Confirmed  Recovered  percent
0           China      83853      77799    92.78
1    Korea, South      10683       8213    76.88
2         Austria      14873      10971    73.76
3            Iran      84802      60965    71.89
4     Switzerland      28063      19400    69.13
5         Germany     148291      95200    64.20
6         Ireland      16040       9233    57.56
7          Brazil      43079      22991    53.37
8           Chile      10832       4969    45.87
9           Spain     204178      82514    40.41
10           Peru      17837       6982    39.14
11         Canada      39402      13188    33.47
12         Israel      13942       4507    32.33
13          Italy     183957      51600    28.05
14         France     159297      39819    25.00
15        Belgium      40956       9002    21.98
16          India      20080       3975    19.80
17         Turkey      95591      14918    15.61
18   Saudi Arabia      11631       1640    14.10
19        Ecuador      10398       1207    11.61

#### Problem 4: ABD'de en çok ölüm görülen eyaletler büyükten küçüğe

In [116]:
query = """
        SELECT 
            Province_State,
            SUM(Deaths) as Deaths
        FROM covid19
        WHERE Country_Region = 'US'
        GROUP BY Province_State
        ORDER BY Deaths DESC
        LIMIT 20
        """
df = pd.read_sql_query(query,connection)
df

       Province_State  Deaths
0            New York   19104
1          New Jersey    4753
2            Michigan    2575
3       Massachusetts    1961
4        Pennsylvania    1614
5            Illinois    1468
6         Connecticut    1423
7           Louisiana    1405
8          California    1282
9             Florida     867
10            Georgia     798
11         Washington     664
12           Maryland     652
13            Indiana     635
14               Ohio     557
15              Texas     533
16           Colorado     483
17  Veteran Hospitals     357
18           Virginia     324
19     North Carolina     245

#### Problem 5: Avrupa'da yer alan ülkelerdeki ölüm sayıları büyükten küçüğe

In [115]:
query = """
        SELECT
            Country_Region,
            SUM(Deaths) as Deaths
        FROM covid19
        WHERE Lat BETWEEN 36 AND 70 
            AND Long_ BETWEEN -20 AND 50
            OR Country_Region IN ('Malta','Cyprus','Russia','Kazakhstan')
        GROUP BY Country_Region
        ORDER BY Deaths DESC
        """
df = pd.read_sql_query(query,connection)
df

            Country_Region  Deaths
0                    Italy   24648
1                    Spain   21282
2                   France   20796
3           United Kingdom   17370
4                  Belgium    5998
5                  Germany    5033
6              Netherlands    3916
7                   Turkey    2259
8                   Sweden    1765
9              Switzerland    1478
10                Portugal     762
11                 Ireland     730
12                 Romania     498
13                 Austria     491
14                  Russia     456
15                  Poland     401
16                 Denmark     370
17                 Hungary     213
18                 Czechia     201
19                  Norway     182
20                 Ukraine     161
21                 Finland     141
22                  Serbia     125
23                  Greece     121
24              Luxembourg      78
25                Slovenia      77
26                 Moldova      72
27                 Belarus      55
28         North Macedonia      55
29  Bosnia and Herzegovina      51
30                 Croatia      48
31                Bulgaria      45
32                 Estonia      43
33              San Marino      40
34               Lithuania      38
35                 Andorra      37
36                 Albania      26
37                 Armenia      24
38              Azerbaijan      20
39              Kazakhstan      19
40                Slovakia      14
41                  Cyprus      12
42                  Kosovo      12
43                 Iceland      10
44                  Latvia       9
45              Montenegro       5
46                 Georgia       4
47                   Malta       3
48                  Monaco       3
49           Liechtenstein       1
50                Holy See       0

#### Problem 6: Asya kıtasındaki ülkelerdeki ölüm sayıları büyükten küçüğe

In [113]:
query = """
        SELECT 
            Country_Region, 
            SUM(Deaths) as Deaths
        FROM covid19
        WHERE Lat BETWEEN -1 AND 62
            AND Long_ BETWEEN 35 AND 140
            AND Country_Region NOT IN ('Kenya','Somalia','Ethiopia','Djibouti','Eritrea')
            OR Country_Region IN ('Egypt','Cyprus','Israel')
        GROUP BY Country_Region
        ORDER BY Deaths DESC
        """
df = pd.read_sql_query(query,connection)
df

          Country_Region  Deaths
0                   Iran    5297
1                  China    4636
2                 Turkey    2259
3                  India     645
4              Indonesia     616
5                 Russia     456
6            Philippines     437
7                  Egypt     264
8                  Japan     263
9           Korea, South     237
10              Pakistan     201
11                Israel     184
12            Bangladesh     110
13          Saudi Arabia     109
14              Malaysia      92
15                  Iraq      83
16              Thailand      48
17  United Arab Emirates      46
18           Afghanistan      36
19               Armenia      24
20               Lebanon      21
21            Azerbaijan      20
22            Kazakhstan      19
23                Cyprus      12
24                Kuwait      11
25             Singapore      11
26                 Qatar       9
27                  Oman       8
28               Bahrain       7
29                Jordan       7
30            Kyrgyzstan       7
31             Sri Lanka       7
32               Taiwan*       6
33            Uzbekistan       6
34                 Burma       5
35               Georgia       4
36    West Bank and Gaza       4
37                 Syria       3
38                Brunei       1
39                Bhutan       0
40              Cambodia       0
41                  Laos       0
42              Maldives       0
43              Mongolia       0
44                 Nepal       0
45               Vietnam       0
46                 Yemen       0

#### Problem 7: Afrika kıtasındaki ülkelerdeki ölüm sayıları büyükten küçüğe

In [139]:
query = """
        SELECT 
            Country_Region,
            SUM(Deaths) as Deaths
        FROM covid19
        WHERE Lat BETWEEN -32 AND 34
            AND Long_ BETWEEN -15 AND 47
            AND Country_Region NOT IN ('France','Iraq','Israel','Jordan','Lebanon','Saudi Arabia','West Bank and Gaza','Western Sahara')
            OR Country_Region IN ('Gambia','Guinea-Bissau','Mauritius','Seychelles')
        GROUP BY Country_Region
        ORDER BY Deaths DESC
        """
df = pd.read_sql_query(query,connection)
df

              Country_Region  Deaths
0                    Algeria     392
1                      Egypt     264
2                    Morocco     145
3               South Africa      58
4                   Cameroon      43
5               Burkina Faso      38
6                    Tunisia      38
7           Congo (Kinshasa)      25
8                    Nigeria      22
9                      Niger      20
10                     Kenya      14
11                      Mali      14
12             Cote d'Ivoire      13
13                     Sudan      12
14                  Tanzania      10
15                     Ghana       9
16                 Mauritius       9
17                   Liberia       8
18                   Somalia       8
19       Congo (Brazzaville)       6
20                    Guinea       6
21                      Togo       6
22                   Senegal       5
23                  Ethiopia       3
24                    Zambia       3
25                  Zimbabwe       3
26                    Angola       2
27                  Djibouti       2
28                    Malawi       2
29                     Benin       1
30                  Botswana       1
31                   Burundi       1
32                  Eswatini       1
33                     Gabon       1
34                    Gambia       1
35                     Libya       1
36                Mauritania       1
37  Central African Republic       0
38                      Chad       0
39         Equatorial Guinea       0
40                   Eritrea       0
41             Guinea-Bissau       0
42                Madagascar       0
43                Mozambique       0
44                   Namibia       0
45                    Rwanda       0
46     Sao Tome and Principe       0
47                Seychelles       0
48              Sierra Leone       0
49               South Sudan       0
50                    Uganda       0

#### Problem 8: Kuzey Amerika kıtasındaki ülkelerdeki ölüm sayıları büyükten küçüğe

In [142]:
query = """
        SELECT 
            Country_Region,
            SUM(Deaths) as Deaths
        FROM covid19
        WHERE Lat BETWEEN 8 AND 70
            AND Long_ BETWEEN -165 AND -55
            AND Country_Region NOT IN ('France','Netherlands','United Kingdom')
            OR Country_Region IN ('US')
        GROUP BY Country_Region
        ORDER BY Deaths DESC
        """
df = pd.read_sql_query(query,connection)
df

                      Country_Region  Deaths
0                                 US   44845
1                             Canada    1909
2                             Mexico     712
3                 Dominican Republic     245
4                             Panama     136
5                           Honduras      46
6                               Cuba      38
7                            Bahamas       9
8                Trinidad and Tobago       8
9                        El Salvador       7
10                         Guatemala       7
11                        Costa Rica       6
12                           Jamaica       6
13                          Barbados       5
14               Antigua and Barbuda       3
15                             Haiti       3
16                            Belize       2
17                         Nicaragua       2
18                          Dominica       0
19                           Grenada       0
20             Saint Kitts and Nevis       0
21                       Saint Lucia       0
22  Saint Vincent and the Grenadines       0

#### Problem 9: Güney Amerika kıtasındaki ülkelerdeki ölüm sayıları büyükten küçüğe

In [146]:
query = """
        SELECT 
            Country_Region,
            SUM(Deaths) as Deaths
        FROM covid19
        WHERE Lat BETWEEN -39 AND 6.5
            AND Long_ BETWEEN -78.5 AND -51
            AND Country_Region NOT IN ('France')
        GROUP BY Country_Region
        ORDER BY Deaths DESC
        """
df = pd.read_sql_query(query,connection)
df

   Country_Region  Deaths
0          Brazil    2741
1         Ecuador     520
2            Peru     484
3        Colombia     196
4       Argentina     147
5           Chile     147
6         Bolivia      34
7         Uruguay      11
8       Venezuela      10
9        Paraguay       8
10         Guyana       7
11       Suriname       1

#### Problem 10: Okyanusya kıtasındaki ülkelerdeki ölüm sayıları büyükten küçüğe

In [167]:
query = """
        SELECT 
            Country_Region,
            SUM(Deaths) as Deaths
        FROM covid19
        WHERE Country_Region IN ('Australia','Fiji','New Zealand','Papua New Guinea')
        GROUP BY Country_Region
        ORDER BY Deaths DESC
        """
df = pd.read_sql_query(query,connection)
df

     Country_Region  Deaths
0         Australia      67
1       New Zealand      13
2              Fiji       0
3  Papua New Guinea       0

#### Problem 11: Alınan bronz, gümüş ve altın madalyaların, alınan toplam madalyalar içindeki yüzdeleri

In [174]:
query = """
        SELECT 
            SUM(Deaths) as Deaths
        FROM covid19
        WHERE Lat BETWEEN -39 AND 6.5
            AND Long_ BETWEEN -78.5 AND -51
            AND Country_Region NOT IN ('France')
        """
df2 = pd.read_sql_query(query,connection)
dfs =pd.DataFrame()
dfs

Empty DataFrame
Columns: []
Index: []

#### Problem 12: En çok madalya kazanan ilk 20 sporcu

In [171]:
df2

   Deaths
0    4306

#### Problem 13: 1976 ve 1988 yıllarındaki olimpiyat oyunlarında Doğu ve Batı Almanya'nın aldığı madalyaların cinsiyete göre gösterimi

In [14]:
query = """
        SELECT 
            Gender, 
            SUM(CASE WHEN Country='East Germany' THEN 1 ELSE 0 END) as 'East Germany',
            SUM(CASE WHEN Country='West Germany' THEN 1 ELSE 0 END) as 'West Germany',
            COUNT(Medal)
        FROM Clean_Summer
        WHERE 
            Country IN ('East Germany', 'West Germany') AND
            Year IN (1976, 1988)
        GROUP BY Gender"""
df = pd.read_sql_query(query,connection)
df

  Gender  East Germany  West Germany  COUNT(Medal)
0    Men           180           158           338
1  Women           186            30           216

#### Problem 14: Basketbolda madalya kazanan ülkeler ve hangi madalyayı kaç defa kazandıklarının bilgisi

In [15]:
#Kadroda 12 oyuncu yer aldığı için 12'ye bölüyorum. 
query = """
        SELECT
            Country,
            ROUND((SUM(CASE WHEN Medal='Gold' THEN 1 ELSE 0 END)/12),0) as Gold,
            ROUND((SUM(CASE WHEN Medal='Silver' THEN 1 ELSE 0 END)/12.0),0) as Silver,
            ROUND((SUM(CASE WHEN Medal='Bronze' THEN 1 ELSE 0 END)/12),0) as Bronze,
            ROUND(COUNT(Medal)/12.0,0) as 'Total Medal'
        FROM Clean_Summer
        WHERE Sport='Basketball' AND Gender='Men'
        GROUP BY Country
        ORDER BY Gold DESC, Silver DESC, Bronze DESC"""
df = pd.read_sql_query(query,connection)
pd.set_option('precision',0)
df

         Country  Gold  Silver  Bronze  Total Medal
0  United States     6       0       2            8
1     Yugoslavia     1       3       1            5
2   Soviet Union     1       0       2            3
3      Argentina     1       0       1            2
4          Italy     0       2       0            2
5          Spain     0       2       0            2
6        Croatia     0       1       0            1
7         France     0       1       0            1
8      Lithuania     0       0       3            3

#### Problem 15: Yıllara göre olimpiyat oyunlarına katılan kadın sporcuların sayısının erkek sporcuların sayısı ile kıyaslanması

In [16]:
query = """
        SELECT Year, 
        SUM(CASE WHEN Gender='Men' THEN 1 ELSE 0 END) as Men,
        SUM(CASE WHEN Gender='Women' THEN 1 ELSE 0 END) as Women,
        COUNT( Athlete) FROM Clean_Summer GROUP BY Year"""
df = pd.read_sql_query(query,connection)
df

   Year   Men  Women  COUNT( Athlete)
0  1976   924    381             1305
1  1980   958    429             1387
2  1984   973    486             1459
3  1988  1011    535             1546
4  1992  1105    600             1705
5  1996  1082    777             1859
6  2000  1126    889             2015
7  2004  1099    899             1998
8  2008  1110    932             2042